*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /* outline: 2px solid red; */
  /* overflow: hidden; */
}






/* App component */

header{
  height: 16vh;
  width: 100vw;
  background-color: black;
}

nav{

  max-width: 1270px;
  margin: 0 auto;
  padding: 0 20px;

}

ul{
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  height: 16vh;
  gap: 40px;


}


ul li a{
  text-decoration: none;
  font-size: 25px;
  color: white;
  font-weight: 600;
  position: relative;
  transition: 0.3s ease;
}

ul li a:hover{
color: 	#0096FF;
}











/* Counter app */

.counterMain{
  width: 100vw;
  height: 30vh;
  background: url('../public/blue-smooth-wall-textured-background.jpg');
  margin-bottom: 70px;

}

.counter-heading{
  text-align: center;
  padding-top: 20px;
  color: white;
}

.CounterApp{
  width: 100vw;
  display: flex;
  align-items: center;
  height: 15vh;
  justify-content: center;
  gap: 20px;
}

.CounterApp span{
  color: white;
  font-size: 25px;
}

.btn{
  padding: 12px 40px;
  border: none;
  border-radius: 7px;
  text-transform: uppercase;
}

.btn-add{
  background-color:#0034f0;
  color: white;
  transition: 0.4s ease;
  cursor: pointer;
  font-weight: 600;
}

.btn-add:hover{
  background-color: #56bf52;
}

.btn-sub{
  background-color: #56bf52;
  color: white;
  transition: 0.4s ease;
  cursor: pointer;
  font-weight: 600;
}

.btn-sub:hover{
  background-color:#0034f0;

}




/*  */



/* Todo list */

.topTodo{
  background-color:#4f4343;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-top: 28px;
  flex-direction: column;
  gap: 20px;
}

.topTodo h1{
  color: white;
}

form{
  display: flex;
  gap: 20px;
  align-items: center;
}

.todo-input{
  padding: 10px 14px;
  width: 400px;
  outline: none;
  border: none;
  border-radius: 7px;
  color: black;
  font-size: 18px;
}

input[type=submit]{
  padding: 10px 18px;
  border: none;
  border-radius: 7px;
  color: white;
  background-color: #29AB87;
  font-size: 18px;
  cursor: pointer;

}

input[type=submit]:hover{
  background-color: #69c4ab;

}

 .todo--item{
  display: flex;
  /* justify-content: space-between; */
  gap: 25px;
  align-items: start;
  font-size: 18px;
  color: white;
  border-bottom: 1px solid white;
  margin-bottom: 15px;
} 

.buttonGroupTodo{
  display: flex;
  gap: 10px;
  align-items: center;
}

.todo--item li {
  list-style: none;
  padding-bottom: 20px;
}

.btn-delete{
  border: none;
  padding: 8px 14px;
  border-radius: 7px;
  background-color: #ED2939;
  color: white;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn-delete:hover{
  background-color: #f15461;
}

.btn-completed{
  border: none;
  padding: 8px 14px;
  border-radius: 7px;
  background-color: #FFBF00;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn-completed:hover{
  background-color: #ffcc33;
}







/*  */

/* API Call */

.MainGrid{
  max-width: 1270px;
  margin: 80px auto;
  padding: 0 40px;
  background-color: black;
}

.MainGrid > h1{
  text-align: center;
  padding-bottom: 40px;
  color: white;
  padding-top: 30px;

}

.ApicallGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 70px;
  column-gap: 40px;
}

.grid-item{
  background-color: white;
  padding: 12px 14px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 7px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.grid-item:hover{
  transform: translateY(-20px )
}

.grid-item:hover img{
  filter: brightness(1);

}

.grid-item img{
  width: 100%;
  filter: brightness(0.7);
  transition: 0.3s ease;
  
}

.grid-item span{
  font-weight: 700;
  font-size: 18px;
}

.grid-item p {
  font-size: 16px;
}

/*  */

/* Product item  */

.Top-product{

  padding-top: 40px;
  padding-bottom: 40px;
}

.container{
  max-width: 1270px;
  margin:0 auto;
}

.grid-product{
  display: grid;
  grid-template-columns: 800px 470px;
  column-gap: 40px;

}

.parent-grid-image{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.child-grid-image{
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  column-gap: 40px;
}

.child-grid-image{

}

.child-grid-image img{
  max-height: 400px;
}

.child-grid-image-2{
  width: 100%;
  align-self: center;
}

.single-child-img{
  grid-column: 1/3;
  width: 100%;
}

.product-content{
  background-color: rgb(180, 177, 177);
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: start;

}

.product-content img{
  width: 100%;
}

